{
  "name": "squarevector_tlv",
  "version": "1.0.0",
  "description": "square vector total lifetime value",
  "main": "read_csv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}
